<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css"/>
</head>

<body>
    <div class="container">
        <img src="img/Logo.png" alt="" srcset="">
        <form method="post" action="js/login.js" name="login-form">

            <div class="email">

                <input type="text" placeholder="Email Address or Phone Number" id="email" name="email" required>
            </div>
            <div class="pass">
                <input type="password" placeholder="Password" id="email" name="password" required>
            </div>
            <div class="forgot">
                <a href="#">Forgotten your email address?</a>
            </div>
            <button class="login-btn" type="submit">Login</button>
            <div class="or">
                <p>or</p>
            </div>
            <button class="reg-btn" type="button">Sign Up</button>
        </form>


        <div class="lang">
            <div class="dropdown">
                <button class="btn btn-white btn-sm dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false"><span class="flag-icon flag-icon-us me-1"></span> </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li>
                        <a class="dropdown-item active" href="#"><span class="flag-icon flag-icon-us me-1"></span> </a>
                    </li>
                    <li>
                        <a class="dropdown-item" href="#"><span class="flag-icon flag-icon-fr me-1"></span> </a>
                    </li>
                    <li>
                        <a class="dropdown-item" href="#"><span class="flag-icon flag-icon-es me-1"></span> </a>
                    </li>
                    <li>
                        <a class="dropdown-item" href="#"><span class="flag-icon flag-icon-cn me-1"></span> </a>
                    </li>
                </ul>
            </div>
            <a class="active" href="#">English</a>
            <a href="#">Français</a>
            <a href="#">Español</a>
            <a class="last" href="#">中文</a>

        </div>
    </div>
    <footer>
        <a href="#"> Contact Us</a>
        <a href="#"> Privacy</a>

        <a href="#"> Legal</a>

        <a href="#"> Policy Updates</a>
        <a href="#"> World wide</a>

    </footer>

    <script>
        if ($(".dropdown").length) {
    $(document).on("click", ".dropdown-menu .dropdown-item", function (e) {
        e.preventDefault();
        if (!$(this).hasClass("active")) {
            var swalWithBootstrapButtons = Swal.mixin({
                customClass: {
                    confirmButton: "btn btn-primary",
                    cancelButton: "btn btn-danger me-3",
                },
                buttonsStyling: false,
            });
            swalWithBootstrapButtons
                .fire({
                    title: "Are you sure?",
                    text: "Do you really want to change your current language!",
                    icon: "warning",
                    confirmButtonText: "<i class='fas fa-check-circle me-1'></i> Yes, I am!",
                    cancelButtonText: "<i class='fas fa-times-circle me-1'></i> No, I'm Not",
                    showCancelButton: true,
                    reverseButtons: true,
                    focusConfirm: true,
                })
                .then((result) => {
                    if (result.isConfirmed) {
                        if (!$(this).hasClass("active")) {
                            $(".dropdown-menu .dropdown-item").removeClass("active");
                            $(this).addClass("active");
                            $(this)
                                .parents(".dropdown")
                                .find(".btn")
                                .html("<span class='flag-icon flag-icon-us me-1'></span>" + $(this).text());
                        }
                        Swal.fire({
                            icon: "success",
                            title: "Amazing!",
                            text: "Your current language has been changed successfully.",
                            showConfirmButton: false,
                            timer: 1500,
                        });
                    }
                });
        }
    });
}

    </script>
    

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="js/login.js"></script>
</body>

</html>