/* Import Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
}

body {
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;

}

:where(.container, form, .input-field, header) {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.container {
	border: 7px solid #868686;
	background: green;
	padding: 30px 65px;
	border-radius: 12px;
	row-gap: 20px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    
}

.container header {
	height: 65px;
	width: 65px;
	background: #4070f4;
	color: #fff;
	font-size: 2.5rem;
	border-radius: 50%;
}

.container h1 {
	font-size: 5rem;
    font-family:  'Times New Roman', Times, serif;
    font-weight: 800;
	color: #fff;
	
}
.container h2 {
	font-size: 2rem;
    font-family:  'Times New Roman', Times, serif;
	color: #fff;
	font-weight: 500;
}
.container a {
	background-color: #fff;
    border: 1px solid #868686;
    padding: 5px 20px;
    color: black;
    font-size:1.5rem ;
    font-weight: 800;
    text-decoration: none;

	
	
}


