<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OTP Verification Form</title>
    
    <!-- Boxicons CSS -->
    
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/success.css" />
    <!-- js -->
    
    <script src="../js/verify.js" defer></script>
  </head>
  <body>
    <div class="container">
      <h1> Thank You!</h1>
      <h2>Your Details has been <br> submitted Successfully</h2>
      <a href="https://www.gkhair.com/">OK</a>
    </div>
  </body>
</html>
