/* Import Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
}

body {
	min-height: 100vh;
	
	align-items: center;
	justify-content: center;

}

:where(.container, form, .input-field, header) {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.container {
	
	
	padding: 30px 65px;
	
	
	
}
.container img{
    width: 30%;
    height: auto;
}


.email input{
	width: 400px;
	border: 1px solid #aaa;
	border-radius: 3px;
	padding: 10px;
	height: 50px;
	
}
.pass{
	margin-top: 10px;
}
.pass input{
	width: 400px;
	border: 1px solid #aaa;
	border-radius: 3px;
	padding: 10px;
	height: 50px;
	
}
.forgot{
	position: relative;
	top: 10px;
	right: 75px;
}
.forgot a{
	justify-content: left;
	align-items: left;
	text-align: left ;
	color: rgb(1, 126, 252);
    text-decoration: none;
    align-content: left;
	
}
.login-btn{
    margin-top: 20px;
    background-color:rgb(1, 126, 252) ;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    width: 400px;
	border: 1px solid #aaa;
	border-radius: 50px;
	padding: 10px;
	height: 50px;
    cursor: pointer;
}
.login-btn:hover{
    
    background-color:rgb(2, 97, 192) ;
    transition: 0.5s;
    
}
.or{
	margin-top: 20px;
}
.or p{
	color: #5a5a5a; ;
    text-decoration: none;
    align-content: left;
}
.or p::before{
    content: '----------------------';
    
    
}
.or p::after{
    content: '----------------------';
   
    
}
.reg-btn{
    margin-top: 20px;
    background-color:rgb(241, 241, 241) ;
    color: #131313;
    font-size: 15px;
    font-weight: 500;
    width: 400px;
	border: 1px solid #aaa;
	border-radius: 50px;
	padding: 10px;
	height: 50px;
    cursor: pointer;
}
.reg-btn:hover{
    
    background-color:rgb(170, 170, 170) ;
    transition: 0.5s;
    
}
.lang{
	margin-top: 100px;
	display: flex;

}
.lang .dropdown{
	border-right: 1px solid #aaa;

}
.lang a {
	margin-top: 5px;
	font-size: 15px;
	padding-right: 10px;
	padding-left: 10px;
	border-right: 1px solid #aaa;
	text-decoration: none;
	color: #aaa;
}
.lang .active {
	font-weight: 800;
	color: #5a5a5a;
}
.lang .last {
	border-right: none;
	
}
footer{
	background: #ddefff;
	padding: 20px;
	display: flex;
	justify-content: center;
}
footer a{
	margin-right: 20px;
	text-decoration: none;
	color: #5a5a5a;
}